<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
				<p class="teal col-lg-4 text-center">Kevin Lawler</p>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="container contentbackground">
		<div class="col-md-7 whitebackground">
			<h1>Contact</h1>
			<hr>
			<div class="container"></div>
	        <input type="text" style="margin: 10px" name="name" placeholder="John Smith"><br>
	        <input type="text" style="margin: 10px" name="email" placeholder="example@gmail.com"><br>
	        <input class="message" type="text" style="margin: 10px; height: 200px;" name="message"><br>	
	        <hr>
		     <div>
		        <button id="next">Submit</button>
		     </div>			
		</div>
		<div class="col-md-2">
		</div>
		<div class="col-md-3 whitebackground">
			<h2 class="text-center">Connect with Me</h2>
				<div class="practice">
					<a href="https://www.facebook.com" target="_blank"><img src="images/facebook_circle.png" alt="facebook_logo"></a>

		         <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin_circle.png" alt="linkedin_logo"></a>

		         <a href="https://www.instagram.com" target="_blank"><img src="images/instagram_circle.png" alt="instagram_logo"></a>
	         </div>
		</div>
	</div>
	<div id="greenline" class="container">
		
	</div>
	<footer class="container">
		@Copyright 2016 Kevin Lawler
	</footer>



</body>
</html>







